                            OLS Regression Results                            
==============================================================================
Dep. Variable:       Outlets_per_100k   R-squared:                       0.914
Model:                            OLS   Adj. R-squared:                  0.898
Method:                 Least Squares   F-statistic:                     360.3
Date:                Fri, 12 Dec 2025   Prob (F-statistic):           1.75e-40
Time:                        22:26:24   Log-Likelihood:                -1232.4
No. Observations:                 357   AIC:                             2581.
Df Residuals:                     299   BIC:                             2806.
Df Model:                          57                                         
Covariance Type:              cluster                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            1.0964      1.044      1.050      0.294      -0.949       3.142
C(Year)[T.2018]                      0.5949      0.508      1.171      0.242      -0.401       1.591
C(Year)[T.2019]                    -22.5949      8.052     -2.806      0.005     -38.377      -6.813
C(Year)[T.2020]                    -16.8600      7.509     -2.245      0.025     -31.578      -2.142
C(Year)[T.2021]                      7.8724      2.269      3.470      0.001       3.426      12.319
C(Year)[T.2022]                      7.3192      3.406      2.149      0.032       0.643      13.995
C(Year)[T.2023]                      8.4098      5.123      1.642      0.101      -1.631      18.451
C(State)[T.Alaska]                  -9.1723      1.479     -6.202      0.000     -12.071      -6.274
C(State)[T.Arizona]                 -5.4512      5.534     -0.985      0.325     -16.297       5.394
C(State)[T.Arkansas]                 1.5732      0.341      4.620      0.000       0.906       2.241
C(State)[T.California]              34.3335     10.447      3.286      0.001      13.858      54.809
C(State)[T.Colorado]                20.3537      6.343      3.209      0.001       7.923      32.785
C(State)[T.Connecticut]             10.0539      4.145      2.426      0.015       1.930      18.178
C(State)[T.Delaware]                 0.8418      3.431      0.245      0.806      -5.882       7.566
C(State)[T.District of Columbia]    67.9765      5.465     12.439      0.000      57.266      78.687
C(State)[T.Florida]                 -4.1692      4.810     -0.867      0.386     -13.597       5.258
C(State)[T.Georgia]                  2.3651      4.525      0.523      0.601      -6.504      11.234
C(State)[T.Hawaii]                   8.6294      8.447      1.022      0.307      -7.926      25.185
C(State)[T.Idaho]                   -3.3189      1.804     -1.840      0.066      -6.854       0.216
C(State)[T.Illinois]                -6.8258      3.495     -1.953      0.051     -13.677       0.025
C(State)[T.Indiana]                 -4.6219      1.191     -3.881      0.000      -6.956      -2.288
C(State)[T.Iowa]                     1.7819      0.327      5.451      0.000       1.141       2.423
C(State)[T.Kansas]                  15.2024      1.240     12.259      0.000      12.772      17.633
C(State)[T.Kentucky]                -2.6538      0.030    -87.615      0.000      -2.713      -2.594
C(State)[T.Louisiana]               -1.7183      0.770     -2.231      0.026      -3.227      -0.209
C(State)[T.Maine]                   21.1669      2.188      9.675      0.000      16.879      25.455
C(State)[T.Maryland]                17.3488      4.787      3.624      0.000       7.966      26.732
C(State)[T.Massachusetts]           25.0511      4.681      5.352      0.000      15.877      34.225
C(State)[T.Michigan]                 0.4336      1.678      0.258      0.796      -2.855       3.722
C(State)[T.Minnesota]               -0.9470      2.810     -0.337      0.736      -6.454       4.560
C(State)[T.Mississippi]              4.1890      1.579      2.654      0.008       1.095       7.283
C(State)[T.Missouri]                15.0287      1.508      9.966      0.000      12.073      17.984
C(State)[T.Montana]                 -0.2402      1.285     -0.187      0.852      -2.759       2.278
C(State)[T.Nebraska]                 0.5329      0.904      0.590      0.555      -1.238       2.304
C(State)[T.Nevada]                   4.1672      5.879      0.709      0.478      -7.356      15.690
C(State)[T.New Hampshire]            0.3871      3.159      0.123      0.902      -5.804       6.578
C(State)[T.New Jersey]             -12.8766      5.479     -2.350      0.019     -23.615      -2.138
C(State)[T.New Mexico]              -1.5669      1.885     -0.831      0.406      -5.260       2.127
C(State)[T.New York]                 8.4981      2.835      2.998      0.003       2.942      14.054
C(State)[T.North Carolina]           0.4569      2.714      0.168      0.866      -4.863       5.777
C(State)[T.North Dakota]             5.7292      1.477      3.879      0.000       2.834       8.624
C(State)[T.Ohio]                    -1.7420      1.568     -1.111      0.267      -4.815       1.331
C(State)[T.Oklahoma]                -2.4061      1.938     -1.241      0.214      -6.205       1.392
C(State)[T.Oregon]                  12.1033      7.135      1.696      0.090      -1.882      26.088
C(State)[T.Pennsylvania]            -3.3369      2.145     -1.556      0.120      -7.540       0.866
C(State)[T.Rhode Island]            26.2692      2.441     10.762      0.000      21.485      31.053
C(State)[T.South Carolina]          -1.1955      1.095     -1.092      0.275      -3.341       0.950
C(State)[T.South Dakota]             4.6971      0.608      7.731      0.000       3.506       5.888
C(State)[T.Tennessee]                1.6641      1.877      0.887      0.375      -2.014       5.342
C(State)[T.Texas]                   -7.8456      3.332     -2.355      0.019     -14.375      -1.316
C(State)[T.Utah]                     8.4205      5.434      1.550      0.121      -2.230      19.071
C(State)[T.Vermont]                 83.6625      5.287     15.825      0.000      73.301      94.024
C(State)[T.Virginia]                 3.2869      4.094      0.803      0.422      -4.738      11.312
C(State)[T.Washington]               7.0535      8.044      0.877      0.381      -8.713      22.820
C(State)[T.West Virginia]            7.9253      1.150      6.893      0.000       5.672      10.179
C(State)[T.Wisconsin]               -3.8095      1.612     -2.363      0.018      -6.969      -0.650
C(State)[T.Wyoming]                 18.3754      0.458     40.153      0.000      17.478      19.272
log_Lag1_EVs                        19.3995      5.338      3.634      0.000       8.936      29.863
==============================================================================
Omnibus:                       66.912   Durbin-Watson:                   0.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1003.823
Skew:                           0.088   Prob(JB):                    1.05e-218
Kurtosis:                      11.213   Cond. No.                         104.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)