                            OLS Regression Results                            
==============================================================================
Dep. Variable:       log_EVs_per_1000   R-squared:                       0.975
Model:                            OLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     5729.
Date:                Fri, 12 Dec 2025   Prob (F-statistic):           2.67e-70
Time:                        22:26:24   Log-Likelihood:                 240.28
No. Observations:                 357   AIC:                            -364.6
Df Residuals:                     299   BIC:                            -139.6
Df Model:                          57                                         
Covariance Type:              cluster                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -0.0578      0.108     -0.533      0.594      -0.270       0.155
C(Year)[T.2018]                      1.5152      0.052     29.356      0.000       1.414       1.616
C(Year)[T.2019]                      1.5169      0.050     30.365      0.000       1.419       1.615
C(Year)[T.2020]                      0.5487      0.037     14.774      0.000       0.476       0.621
C(Year)[T.2021]                      0.8200      0.046     17.743      0.000       0.729       0.911
C(Year)[T.2022]                      1.2178      0.054     22.675      0.000       1.113       1.323
C(Year)[T.2023]                      1.5254      0.060     25.217      0.000       1.407       1.644
C(State)[T.Alaska]                   0.2713      0.033      8.215      0.000       0.207       0.336
C(State)[T.Arizona]                  1.1910      0.037     31.940      0.000       1.118       1.264
C(State)[T.Arkansas]                -0.0751      0.009     -8.659      0.000      -0.092      -0.058
C(State)[T.California]               2.1411      0.092     23.397      0.000       1.962       2.320
C(State)[T.Colorado]                 1.3755      0.068     20.291      0.000       1.243       1.508
C(State)[T.Connecticut]              0.9104      0.052     17.365      0.000       0.808       1.013
C(State)[T.Delaware]                 0.7734      0.028     27.884      0.000       0.719       0.828
C(State)[T.District of Columbia]     1.2035      0.095     12.644      0.000       1.017       1.390
C(State)[T.Florida]                  1.0520      0.033     32.112      0.000       0.988       1.116
C(State)[T.Georgia]                  0.8908      0.046     19.465      0.000       0.801       0.980
C(State)[T.Hawaii]                   1.6964      0.076     22.249      0.000       1.547       1.846
C(State)[T.Idaho]                    0.3891      0.013     30.395      0.000       0.364       0.414
C(State)[T.Illinois]                 0.7616      0.020     39.002      0.000       0.723       0.800
C(State)[T.Indiana]                  0.2542      0.001    324.707      0.000       0.253       0.256
C(State)[T.Iowa]                     0.0757      0.010      7.449      0.000       0.056       0.096
C(State)[T.Kansas]                   0.3041      0.053      5.730      0.000       0.200       0.408
C(State)[T.Kentucky]                -0.0168      0.013     -1.250      0.211      -0.043       0.010
C(State)[T.Louisiana]               -0.1915      0.020     -9.484      0.000      -0.231      -0.152
C(State)[T.Maine]                    0.5156      0.051     10.086      0.000       0.415       0.616
C(State)[T.Maryland]                 1.0776      0.061     17.586      0.000       0.957       1.198
C(State)[T.Massachusetts]            1.0464      0.064     16.353      0.000       0.921       1.172
C(State)[T.Michigan]                 0.3987      0.022     18.156      0.000       0.356       0.442
C(State)[T.Minnesota]                0.6324      0.029     21.644      0.000       0.575       0.690
C(State)[T.Mississippi]             -0.3621      0.012    -29.816      0.000      -0.386      -0.338
C(State)[T.Missouri]                 0.3647      0.052      7.044      0.000       0.263       0.466
C(State)[T.Montana]                  0.2905      0.013     22.606      0.000       0.265       0.316
C(State)[T.Nebraska]                 0.2044      0.012     17.774      0.000       0.182       0.227
C(State)[T.Nevada]                   1.2936      0.052     24.755      0.000       1.191       1.396
C(State)[T.New Hampshire]            0.7108      0.033     21.731      0.000       0.647       0.775
C(State)[T.New Jersey]               1.2045      0.013     93.441      0.000       1.179       1.230
C(State)[T.New Mexico]               0.4180      0.013     32.521      0.000       0.393       0.443
C(State)[T.New York]                 0.6434      0.035     18.137      0.000       0.574       0.713
C(State)[T.North Carolina]           0.6146      0.029     21.483      0.000       0.558       0.671
C(State)[T.North Dakota]            -0.3393      0.017    -19.922      0.000      -0.373      -0.306
C(State)[T.Ohio]                     0.3408      0.007     48.797      0.000       0.327       0.354
C(State)[T.Oklahoma]                 0.4444      0.002    224.509      0.000       0.441       0.448
C(State)[T.Oregon]                   1.4697      0.071     20.784      0.000       1.331       1.608
C(State)[T.Pennsylvania]             0.4742      0.008     60.416      0.000       0.459       0.490
C(State)[T.Rhode Island]             0.5754      0.061      9.363      0.000       0.455       0.696
C(State)[T.South Carolina]           0.2523      0.012     21.831      0.000       0.230       0.275
C(State)[T.South Dakota]            -0.1420      0.006    -24.580      0.000      -0.153      -0.131
C(State)[T.Tennessee]                0.4080      0.030     13.454      0.000       0.349       0.467
C(State)[T.Texas]                    0.7241      0.016     46.464      0.000       0.694       0.755
C(State)[T.Utah]                     1.1643      0.048     24.177      0.000       1.070       1.259
C(State)[T.Vermont]                  1.2184      0.111     10.991      0.000       1.001       1.436
C(State)[T.Virginia]                 0.9246      0.040     23.206      0.000       0.847       1.003
C(State)[T.Washington]               1.6627      0.067     24.755      0.000       1.531       1.794
C(State)[T.West Virginia]           -0.2445      0.013    -19.229      0.000      -0.269      -0.220
C(State)[T.Wisconsin]                0.3252      0.010     32.940      0.000       0.306       0.345
C(State)[T.Wyoming]                 -0.0928      0.041     -2.276      0.023      -0.173      -0.013
log_Lag1_Outlets                    -0.0375      0.049     -0.759      0.448      -0.135       0.059
==============================================================================
Omnibus:                       37.756   Durbin-Watson:                   2.383
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              189.277
Skew:                           0.200   Prob(JB):                     7.93e-42
Kurtosis:                       6.545   Cond. No.                         190.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)